WS_HOST=0.0.0.0
WS_PORT=3000

JWT_SECRET=p59uib54jb6u546b4jb5v96lju5946v059lui90

HTTP_PATH_KEY=key.pem
HTTP_CERT_PATH=cert.pem

REDIS_HOST=redis
REDIS_POST=6379
REDIS_DB=10
REDIS_PASSWORD=

DB_MNGR_HOST=localhost
DB_MNGR_DATABASE=dbname
DB_MNGR_PORT=3306
DB_MNGR_USERNAME=username
DB_MNGR_PASSWORD=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=